[
	
	{"keys":["f6"], "command":"my_auto_complete"},
	{"keys":["f8"], "command":"runsql"},
	{"keys":["f4"], "command":"print_cmd"},
	{"keys":["f5"], "command":"print_cmd2"},
	{"keys":["f9"], "command":"save_method"},
	{"keys":["f10"], "command":"quick"},
	{"keys":["ctrl+home"], "command":"connect"},
	{"keys":["f11"], "command":"cft_open"},
	{"keys":["ctrl+1"], "command":"show_errors"},
	{"keys":["ctrl+2"], "command":"show_diff"},
	{"keys":["ctrl+3"], "command":"show_plsqlb"},
	{"keys":["ctrl+4"], "command":"show_plsql"},

	{"keys":["f12"], "command":"connect"}
]
